#Grails Metadata file
#Fri Oct 26 12:51:51 CDT 2012
app.grails.version=2.1.0
app.name=tmi
app.version=0.1
plugins.contact-form=1.0.7
plugins.excel-import=1.0.0
plugins.famfamfam=1.0.1
plugins.flash-helper=0.9.3
plugins.image-tools=1.0.5
plugins.joda-time=1.4
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.spring-security-ui=0.2
plugins.taggable=1.0.1
plugins.umn-web-template=0.2.3
