<plugin name='umn-web-template' version='0.2.3' grailsVersion='1.2.0 &gt; *'>
  <author>Aaron J. Zirbes</author>
  <authorEmail>ajz@umn.edu</authorEmail>
  <title>University of Minnesota Web Templates</title>
  <description>\
U of MN Web Templates plugin to make Grails app conform to eCommunication standards
This version adds a script to apply the U of MN templates to your application.
</description>
  <documentation>http://grails.org/plugin/umn-web-template</documentation>
  <resources>
    <resource>UrlMappings</resource>
    <resource>umnwebtemplate.CssController</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>