@charset "UTF-8";

/** 
 * Default Ultimate CSS Drop-Down Menu Theme
 *
 * @file		default.linear.css
 * @name		Default
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE5+, Opera7+, Firefox1+
 *				Mac OS: Safari2+, Firefox2+
 *
 * @link		http://www.lwis.net/
 * @copyright	2008 Live Web Institute
 *
 */

@import "default.ultimate.css";


ul.dropdown {
 width: 960px;
 background-color: #2f6cab;
 border-bottom: solid 1px #ccc;
}

	ul.dropdown li,
	ul.dropdown li a {
	 border: none;
	 background-color:transparent;
	}

	ul.dropdown li.hover,
	ul.dropdown li:hover {
	 background-color: #6dcf1d;
	}

	ul.dropdown li a:active {
	 background: none;
	}

	ul.dropdown ul {
	 width: 960px;
	 margin-top: -1px;
	 background-color: #031040;
	}
		
		ul.dropdown ul li,
		ul.dropdown ul li a,
		ul.dropdown ul *.dir {
		 background-color: 000;
		}

		ul.dropdown ul li.hover {
		 margin: 0;
		 border: none;
		}

		ul.dropdown ul li a:hover {
		 background-color: #6dcf1d;
		}






ul.dropdown *.dir {
 border: none;
}

	ul.dropdown ul *.dir {
	 padding-right: 10px;
	 background: none;
	}




ul.dropdown li.hover *.open {
 position: static;
 margin: 0;
 padding-left: 10px;
 border: none;
 background-color: transparent;
}

ul.dropdown ul li.hover *.open {
 position: static;
 margin: 0;
 padding-left: 10px;
 border: none;
 background-color: transparent;
}


	/* CSS 2 Clone */

	ul.dropdown li:hover > *.dir {
	 position: static;
	 margin: 0;
	 padding-left: 10px;
	 border: none;
	 background-color: #6dcf1d;
	}

	ul.dropdown ul li:hover > *.dir {
	 position: static;
	 margin: 0;
	 padding-left: 10px;
	 border: none;
	 background-color: #6dcf1d;
	}